<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SageOne</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>  
    <div class="bg-image"></div>

    <div class="container pt-5">
      <img src="./img/SageOne Logo.png" alt="" class="mb-3">
      <form class="row g-3">
        <div class="col-md-3">
          <label for="inputEmail4" class="form-label">Enter ID</label>
          <input type="email" class="form-control" id="inputEmail4" />
        </div>
        <div class="col-md-3">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4" />
        </div>
        <div class="col-md-3">
          <label for="inputPassword5" class="form-label"
            >Enter Company ID</label
          >
          <input type="text" class="form-control" id="inputPassword5" />
        </div>

        <div class="col-md-3 mt-5">
          <button type="submit" class="btn btn-outline-warning btn-md">
            Get Company ID
          </button>
        </div>

        <div
          class="md-form md-outline input-with-post-icon datepicker col-md-3 mt-"
        >
          <label for="example" class="p-1">From Date</label>
          <input
            placeholder="Select date"
            type="date"
            id="example"
            class="form-control"
          />
        </div>

        <div
          class="md-form md-outline input-with-post-icon datepicker col-md-3 mt-"
        >
          <label for="example" class="p-1">To Date</label>
          <input
            placeholder="Select date"
            type="date"
            id="example"
            class="form-control"
          />
        </div>

        <div class="col-md-3">
          <label for="inputState" class="form-label">Invoice Page</label>
          <select id="inputState" class="form-select">
            <option selected>Choose Range...</option>
            <!-- <option>...</option> -->
            <option value="">0-300</option>
            <option value="">300-600</option>
            <option value="">600-900</option>
            <option value="">900-1500</option>
            <option value="">1500-2000</option>
            <option value="">2000-2500</option>
            <option value="">2500-3000</option>
            <option value="">3000-3500</option>
            <option value="">3500-4000</option>
            <option value="">4000-4500</option>
            <option value="">4500-5000</option>
          </select>
        </div>

        <div class="col-md-3">
          <label for="inputState" class="form-label">Spend Page</label>
          <select id="inputState" class="form-select">
            <option selected>Choose Range...</option>
            <!-- <option>...</option> -->
            <option value="">0-300</option>
            <option value="">300-600</option>
            <option value="">600-900</option>
            <option value="">900-1500</option>
            <option value="">1500-2000</option>
            <option value="">2000-2500</option>
            <option value="">2500-3000</option>
            <option value="">3000-3500</option>
            <option value="">3500-4000</option>
            <option value="">4000-4500</option>
            <option value="">4500-5000</option>
          </select>
        </div>

        <!-- ============================================ROW-1 -->
        <div class="row g-3">
          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                Bill
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                Debit Note
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                Accounts
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                BankCode
              </label>
            </div>
          </div>

          <!-- ============================================ROW-2 -->

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                Bill Payments
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                Invoice
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                Bank Transactions Receive
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                Item
              </label>
            </div>
          </div>

          <!-- ============================================ROW-3 -->

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault2"
                checked
              />
              <label class="form-check-label" for="flexRadioDefault2">
                Credit Note
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                Invoice Payments
              </label>
            </div>
          </div>

          <div class="col-md-3">
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="flexRadioDefault"
                id="flexRadioDefault1"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                Bank Transactions Spend
              </label>
            </div>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">
            Connect To SageOne
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
