*{
 padding: 0;   
 margin: 0;
 box-sizing: border-box;
 font-family:'Times New Roman', Times, sans-serif ;
 
}

.bg-image{
    /* background-image: url(./img/balance-110850_1280.jpg); */
    /* background-image: url(https://cdn.pixabay.com/photo/2017/04/25/22/28/despaired-2261021_1280.jpg); */
    background-image: url("https://cdn.pixabay.com/photo/2015/07/28/22/01/office-865091_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    filter: blur(5px);
}

.container{
    position: absolute;
    top: 1%;
    left: 10%;
    color: white;
    
}
.container img{   
    height: 90px; 
    width: 100px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); 


}
@media (max-width:800px) {
    .bg-image{
       height: 1400px;  
    }
    /* .container{
       max-width: 70%;
    } */
}
@media (max-width:750px) {
   
    .container{
       max-width: 80%;
    }
}